* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family:'Times New Roman', Times, serif
  }
  
  /* Navbar */
  .navbar {
    display: flex; /*  y dekhna hai  */  
    align-items: center;
    padding: 20px;
  }
  
  
  nav {
    flex: 1; /*  y dekhna hai  */  
    text-align: right;
  }
  
  nav ul {
    display: inline-block;
    list-style: none;
  } 
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration:none;
    color: #555;
  }
  
  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  

  /* last m design krna hai isse */
  .row {
    display: flex;    
    align-items: center;
    flex-wrap:wrap; 
   justify-content: space-around; 
  } 
  
  
  .col-2 {
    flex-basis: 50%;  /* y dekhna hai     */
    min-width: 300px;
  }

  .col-2 img {
    max-width: 100%;
    padding: 50px 0;
  }
  
  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;     
    margin: 25px 0;
  }
  
  .btn {
    display: inline-block;
    background: #1579ec;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
  }
  
  .btn:hover {
    background: #0d0b47;
  } 
  
   .header {
    background: radial-gradient(#ffffff, #d6e9ff);  /*  y dekhna hai  */  
  }
  
  /* header row le baad margin top -> add some margin from the top */
  .header .row {
    margin-top: 70px;
  }
  
  /* <!-- -------- Featured categories -------- !--> */
  .categories {
    margin: 70px 0;
  }
  
  .col-3 {
     flex-basis: 30%;  
    min-width: 150px;
    margin-bottom: 30px; 
  }
  
  .col-3 img {
    width: 100%;
  }
  
  .small-container {
    max-width: 1080px;
    margin: auto;  /*  y dekhna hai  */  
    padding-left: 25px;
    padding-right: 25px;
  }
  
  
  .title {
    text-align: center;
    margin: 0 auto 80px;  
    /* auto means to horizontally center the element with its container */
    position: relative;  /*  y dekhna hai  */  
    line-height: 60px;   /*  y dekhna hai  */  
    color: #555;
  }
  
  .title::after {
     content: ""; /*  y dekhna hai    */
    background: #1579ec;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;  /*  y dekhna hai  */  
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);  
  }
  
  
  
  /* ------ offer ------ */
  
  .offer {
    background: radial-gradient(#ffffff, #d6e9ff);  /*  y dekhna hai  */  
    margin-top: 80px;
    padding: 30px;
  }
  
  .col-2 .offer-img {
    padding: 50px;
  }
  
  small {
    color: #555;
  }
  
  /* ----------- Brands ---------- */
  
  .brands {
    margin: 100px auto;
  }
  
  .col-4 {
    width: 160px;
  }
  
  .col-4 img {
    width: 100%;
    cursor: pointer;  /*  y dekhna hai  */  
    filter: grayscale(100%); /*  y dekhna hai  */  
  }
  
  .col-4 img:hover {
    filter: grayscale(0); /*  y dekhna hai  */  
  }